[Unit]
Description=E-Paper Display Weather Chart
Documentation=https://github.com/aslak01/node-epd-display
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/node-epd-display
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
EnvironmentFile=-%h/node-epd-display/.env
ExecStart=%h/.local/bin/mise exec -- pnpm run display
StandardOutput=append:%h/node-epd-display/display.log
StandardError=append:%h/node-epd-display/error.log
TimeoutStartSec=60

[Install]
WantedBy=default.target
